In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
from datetime import datetime
from utils import render
from utils import make_chaos

user_file_name = os.path.join('data', 'users.csv')
users = pd.read_csv(user_file_name, index_col=0)
users.head()

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
aaron,Aaron,Davis,aaron6348@gmail.com,True,2018-08-31,6,18.14
acook,Anthony,Cook,cook@gmail.com,True,2018-05-12,2,55.45
adam.saunders,Adam,Saunders,adam@gmail.com,False,2018-05-29,3,72.12
adrian,Adrian,Fang,adrian.fang@teamtreehouse.com,True,2018-04-28,3,30.01
adrian.blair,Adrian,Blair,adrian9335@gmail.com,True,2018-06-16,7,25.85

In [2]:
users.dtypes

first_name         object
last_name          object
email              object
email_verified       bool
signup_date        object
referral_count      int64
balance           float64
dtype: object

In [3]:
users.shape

(475, 7)

In [4]:
# There are lots of ways to look a the data overviewed as a whole
print(users.describe())
print('-' * 8)
# Average of each numeric column
print(users.mean())
print('-' * 8)
# Max of each column
print(users.max())
print('-' * 8)
# Most common first names
print(users.first_name.value_counts().head())

       referral_count     balance
count      475.000000  475.000000
mean         3.429474   49.933263
std          2.281085   28.280448
min          0.000000    0.050000
25%          2.000000   25.305000
50%          3.000000   51.570000
75%          5.000000   74.480000
max          7.000000   99.900000
--------
email_verified     0.818947
referral_count     3.429474
balance           49.933263
dtype: float64
--------
first_name                Zachary
email             zneal@gmail.com
email_verified               True
signup_date            2018-09-25
referral_count                  7
balance                      99.9
dtype: object
--------
Mark           11
David          10
Michael         9
Christopher     7
Robert          7
Name: first_name, dtype: int64

In [5]:
# You can rearrange data using the sort_values method
users.sort_values(by='balance', ascending=False).head()

# This is a new DataFrame.... If you want to edit the old data frame, use inplace=True
users.sort_values(by=['last_name', 'first_name'], inplace=True)
users.head()

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
darlene.adams,Darlene,Adams,adams@hotmail.com,True,2018-09-15,2,67.02
lauren,Lauren,Aguilar,lauren.aguilar@summers.com,False,2018-05-31,4,69.90
daniel,Daniel,Allen,allen@hotmail.com,False,2018-07-01,2,21.21
kallen,Kathy,Allen,kathy@hotmail.com,False,2018-02-20,1,43.72
alvarado,Denise,Alvarado,alvarado@hotmail.com,True,2018-09-07,6,26.72

In [6]:
users.sort_index(inplace=True)
users

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
aaron,Aaron,Davis,aaron6348@gmail.com,True,2018-08-31,6,18.14
acook,Anthony,Cook,cook@gmail.com,True,2018-05-12,2,55.45
adam.saunders,Adam,Saunders,adam@gmail.com,False,2018-05-29,3,72.12
adrian,Adrian,Fang,adrian.fang@teamtreehouse.com,True,2018-04-28,3,30.01
adrian.blair,Adrian,Blair,adrian9335@gmail.com,True,2018-06-16,7,25.85
...,...,...,...,...,...,...,...
wilson,Robert,Wilson,robert@yahoo.com,False,2018-05-16,5,59.75
wking,Wanda,King,wanda.king@holt.com,True,2018-06-01,2,67.08
wright3590,Jacqueline,Wright,jacqueline.wright@gonzalez.com,True,2018-02-08,6,18.48
young,Jessica,Young,jessica4028@yahoo.com,True,2018-07-17,4,75.39
zachary.neal,Zachary,Neal,zneal@gmail.com,True,2018-07-26,1,39.90

In [7]:
# Who has not yet taken advantage of the referral promotion??

no_referrals = users['referral_count'] < 1 
# ^ This is a Series with only the boolean value and the index returned for each row.

users[no_referrals].head()

# A handy shortcut is returning the opposite array using the bitwise not `~` operator.
users[~no_referrals].head()

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
aaron,Aaron,Davis,aaron6348@gmail.com,True,2018-08-31,6,18.14
acook,Anthony,Cook,cook@gmail.com,True,2018-05-12,2,55.45
adam.saunders,Adam,Saunders,adam@gmail.com,False,2018-05-29,3,72.12
adrian,Adrian,Fang,adrian.fang@teamtreehouse.com,True,2018-04-28,3,30.01
adrian.blair,Adrian,Blair,adrian9335@gmail.com,True,2018-06-16,7,25.85

## Booleans
- Booleans can be used in a DataFrame similarly to in a series
- Booleans can also be used with .loc
- You can also chain these booleans with bitwise operators.

In [8]:
users.loc[no_referrals, "email":"balance"].head()

,email,email_verified,signup_date,referral_count,balance
alan9443,pope@hotmail.com,True,2018-04-17,0,56.09
andrew.alvarez,aalvarez@hotmail.com,False,2018-08-01,0,81.66
boyer7005,boyer8636@gmail.com,True,2018-07-31,0,91.41
brandon.gilbert,brandon.gilbert@hotmail.com,True,2018-04-28,0,10.17
brooke2027,brooke6938@gmail.com,False,2018-05-23,0,7.22

In [9]:
users[(users['referral_count'] == 0) & (users['email_verified'])].head()

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
alan9443,Alan,Pope,pope@hotmail.com,True,2018-04-17,0,56.09
boyer7005,Sara,Boyer,boyer8636@gmail.com,True,2018-07-31,0,91.41
brandon.gilbert,Brandon,Gilbert,brandon.gilbert@hotmail.com,True,2018-04-28,0,10.17
bryant,Darlene,Bryant,dbryant@yahoo.com,True,2018-07-19,0,36.91
calvin.perez,Calvin,Perez,cperez@gmail.com,True,2018-02-17,0,13.01

# Optional Challenge 1
- TODO: Select users that have a referral count greater than or equal to 5 and have a verified email..

In [10]:
top_referrers = users[(users['referral_count'] >= 5) & (users['email_verified'])]
top_referrers.head()

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
aaron,Aaron,Davis,aaron6348@gmail.com,True,2018-08-31,6,18.14
adrian.blair,Adrian,Blair,adrian9335@gmail.com,True,2018-06-16,7,25.85
alvarado,Denise,Alvarado,alvarado@hotmail.com,True,2018-09-07,6,26.72
alvarez,John,Alvarez,john4346@hotmail.com,True,2018-09-18,6,49.62
andrew.wells,Andrew,Wells,andrew9976@yahoo.com,True,2018-06-13,5,76.07

## Manipulation Techniques

In [11]:
transactions = pd.read_csv(os.path.join('data', 'transactions.csv'), index_col=0)
transactions.head()

       sender      receiver  amount   sent_date
0       stein        smoyer   49.03  2018-01-24
1  holden4580  joshua.henry   34.64  2018-02-06
2  rose.eaton   emily.lewis   62.67  2018-02-15
3      lmoore        kallen    1.94  2018-03-05
4   scott3928        lmoore   27.82  2018-03-10

In [12]:
users.loc[(users.first_name == "Adrian") & (users.last_name == "Fang"), 'balance'] = 35.00
users.loc['adrian']

first_name                               Adrian
last_name                                  Fang
email             adrian.fang@teamtreehouse.com
email_verified                             True
signup_date                          2018-04-28
referral_count                                3
balance                                      35
Name: adrian, dtype: object

In [13]:
# at is also an easier way to set scalar values
users.at['adrian', 'balance'] = 35.00
users.loc['adrian']

first_name                               Adrian
last_name                                  Fang
email             adrian.fang@teamtreehouse.com
email_verified                             True
signup_date                          2018-04-28
referral_count                                3
balance                                      35
Name: adrian, dtype: object

In [14]:
# Now lets build a new transaction record
record = {'sender': np.nan, 'receiver':'adrian', 'amount':4.99, 'sent_date':datetime.now().date()}
record

{'sender': nan,
 'receiver': 'adrian',
 'amount': 4.99,
 'sent_date': datetime.date(2020, 5, 6)}

## Appending Data
- you can use the append method to add a record onto a copy of a dataframe
- concat works better if adding more than one value

In [15]:
transactions.append(record, ignore_index=True).tail()

         sender      receiver  amount   sent_date
994    king3246          john   25.37  2018-09-25
995  shernandez   kristen1581   75.77  2018-09-25
996    leah6255     jholloway   63.62  2018-09-25
997      pamela  michelle4225    2.54  2018-09-25
998         NaN        adrian    4.99  2020-05-06

In [16]:
# if you use an unused index, the DataFrame will automatically be expanded, but we don't know the idex here so we use the max command
next_key = transactions.index.max() + 1
transactions.loc[next_key] = record
transactions.tail()

         sender      receiver  amount   sent_date
994    king3246          john   25.37  2018-09-25
995  shernandez   kristen1581   75.77  2018-09-25
996    leah6255     jholloway   63.62  2018-09-25
997      pamela  michelle4225    2.54  2018-09-25
998         NaN        adrian    4.99  2020-05-06

In [17]:
# you can also add columns, missing values will be set to np.nan
latest_id = transactions.index.max()
transactions.at[latest_id, 'notes'] = 'Adrian called customer support'
transactions.tail()

,sender,receiver,amount,sent_date,notes
994,king3246,john,25.37,2018-09-25,NaN
995,shernandez,kristen1581,75.77,2018-09-25,NaN
996,leah6255,jholloway,63.62,2018-09-25,NaN
997,pamela,michelle4225,2.54,2018-09-25,NaN
998,NaN,adrian,4.99,2020-05-06,Adrian called customer support

In [18]:
# also can be set with an expression
transactions['large'] = transactions.amount > 70
transactions.head()

       sender      receiver  amount   sent_date notes  large
0       stein        smoyer   49.03  2018-01-24   NaN  False
1  holden4580  joshua.henry   34.64  2018-02-06   NaN  False
2  rose.eaton   emily.lewis   62.67  2018-02-15   NaN  False
3      lmoore        kallen    1.94  2018-03-05   NaN  False
4   scott3928        lmoore   27.82  2018-03-10   NaN  False

In [19]:
# renaming columes can be done with the rename method, inplace says we don't want a copy
transactions.rename(columns={'large': 'big_sender'}, inplace=True)
transactions.head()

       sender      receiver  amount   sent_date notes  big_sender
0       stein        smoyer   49.03  2018-01-24   NaN       False
1  holden4580  joshua.henry   34.64  2018-02-06   NaN       False
2  rose.eaton   emily.lewis   62.67  2018-02-15   NaN       False
3      lmoore        kallen    1.94  2018-03-05   NaN       False
4   scott3928        lmoore   27.82  2018-03-10   NaN       False

In [20]:
# AAAnd deleting columns
transactions.drop(columns=['notes'], inplace=True)
transactions.head()

       sender      receiver  amount   sent_date  big_sender
0       stein        smoyer   49.03  2018-01-24       False
1  holden4580  joshua.henry   34.64  2018-02-06       False
2  rose.eaton   emily.lewis   62.67  2018-02-15       False
3      lmoore        kallen    1.94  2018-03-05       False
4   scott3928        lmoore   27.82  2018-03-10       False

In [21]:
transactions.drop(['big_sender'], axis='columns', inplace=True)
transactions.head()

       sender      receiver  amount   sent_date
0       stein        smoyer   49.03  2018-01-24
1  holden4580  joshua.henry   34.64  2018-02-06
2  rose.eaton   emily.lewis   62.67  2018-02-15
3      lmoore        kallen    1.94  2018-03-05
4   scott3928        lmoore   27.82  2018-03-10

In [22]:
transactions.drop(index=[transactions.index.max()], inplace=True)
transactions.tail()

         sender      receiver  amount   sent_date
993     coleman   sarah.evans   36.29  2018-09-25
994    king3246          john   25.37  2018-09-25
995  shernandez   kristen1581   75.77  2018-09-25
996    leah6255     jholloway   63.62  2018-09-25
997      pamela  michelle4225    2.54  2018-09-25

# Optional Challenge 2
TODO:
1. Update user with email address kimberly@yahoo.com to have the last name "Deal"
2. Change username jeffrey to jefrey

In [23]:
users.loc[users['email'] == 'kimberly@yahoo.com', 'last_name'] = 'Deal'
users.loc[users['email'] == 'kimberly@yahoo.com']

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
kimberly,Kimberly,Deal,kimberly@yahoo.com,False,2018-01-06,5,54.73

In [24]:
users.rename(index={'jeffrey':'jefrey'}, inplace=True)
users.loc['jefrey']

first_name                        Jeffrey
last_name                         Stewart
email             stewart7222@hotmail.com
email_verified                       True
signup_date                    2018-01-02
referral_count                          0
balance                             40.58
Name: jefrey, dtype: object

## Combining DataFrames
- We can use DataFrame.merge to combine two dataframes
- There are multiple methods to change the type of values in the series such as to_datetime
- It is possible to get duplicates when using merge, but you can use the duplicated method to check

In [25]:
requests = pd.read_csv('data\\requests.csv', index_col=0)
(transactions.shape, requests.shape)

((998, 4), (313, 4))

In [26]:
requests.head()

           from_user        to_user  amount request_date
0          chad.chen      paula7980   78.61   2018-02-12
1             kallen         lmoore    1.94   2018-02-23
2  gregory.blackwell  rodriguez5768   30.57   2018-03-04
3    kristina.miller     john.hardy   77.05   2018-03-12
4          lacey8987        mcguire   54.09   2018-03-13

In [27]:
transactions.head()

       sender      receiver  amount   sent_date
0       stein        smoyer   49.03  2018-01-24
1  holden4580  joshua.henry   34.64  2018-02-06
2  rose.eaton   emily.lewis   62.67  2018-02-15
3      lmoore        kallen    1.94  2018-03-05
4   scott3928        lmoore   27.82  2018-03-10

In [28]:
successful_requests = requests.merge (
    transactions,
    left_on=['from_user', 'to_user', 'amount'],
    right_on=['receiver', 'sender', 'amount']
)
successful_requests.head()

,from_user,to_user,amount,request_date,sender,receiver,sent_date
0,chad.chen,paula7980,78.61,2018-02-12,paula7980,chad.chen,2018-07-15
1,kallen,lmoore,1.94,2018-02-23,lmoore,kallen,2018-03-05
2,gregory.blackwell,rodriguez5768,30.57,2018-03-04,rodriguez5768,gregory.blackwell,2018-03-17
3,kristina.miller,john.hardy,77.05,2018-03-12,john.hardy,kristina.miller,2018-04-25
4,lacey8987,mcguire,54.09,2018-03-13,mcguire,lacey8987,2018-06-28

In [29]:
successful_requests.dtypes

from_user        object
to_user          object
amount          float64
request_date     object
sender           object
receiver         object
sent_date        object
dtype: object

In [30]:
successful_requests['request_date'] = pd.to_datetime(successful_requests['request_date'])
successful_requests['sent_date'] = pd.to_datetime(successful_requests['sent_date'])
successful_requests.dtypes

from_user               object
to_user                 object
amount                 float64
request_date    datetime64[ns]
sender                  object
receiver                object
sent_date       datetime64[ns]
dtype: object

In [31]:
successful_requests['time_passed'] = successful_requests['sent_date'] - successful_requests['request_date']
successful_requests.sort_values(by='time_passed', ascending=False).head()

,from_user,to_user,amount,request_date,sender,receiver,sent_date,time_passed
0,chad.chen,paula7980,78.61,2018-02-12,paula7980,chad.chen,2018-07-15,153 days
33,sthompson,andrade,14.07,2018-05-09,andrade,sthompson,2018-09-21,135 days
4,lacey8987,mcguire,54.09,2018-03-13,mcguire,lacey8987,2018-06-28,107 days
53,marcus.berry,melissa.mendoza,71.48,2018-05-31,melissa.mendoza,marcus.berry,2018-09-06,98 days
39,bishop,massey2102,18.27,2018-05-16,massey2102,bishop,2018-08-15,91 days

In [32]:
"Wow! ${:,.2f} has passed through the request system in {} transactions!!!".format(
    successful_requests.amount.sum(),
    len(successful_requests)
)

'Wow! $10,496.47 has passed through the request system in 214 transactions!!!'

In [33]:
dupes = requests[requests.duplicated(('from_user', 'to_user', 'amount'), keep=False)]
dupes.sort_values(['from_user', 'request_date'])

           from_user        to_user  amount request_date
58         austin486         shelly   11.24   2018-05-29
59         austin486         shelly   11.24   2018-05-29
8           cjimenez    sarah.evans   48.14   2018-03-21
26          cjimenez    sarah.evans   48.14   2018-04-27
218        clark8139          moore   14.54   2018-08-31
240        clark8139          moore   14.54   2018-09-10
195        diane4652       dean2365    6.82   2018-08-21
224        diane4652       dean2365    6.82   2018-09-05
143        donna1922      danderson   79.22   2018-07-23
157        donna1922      danderson   79.22   2018-07-31
116      edwards8658   johnston2281   47.29   2018-07-10
127      edwards8658   johnston2281   47.29   2018-07-16
289          heather        smercer   98.13   2018-09-22
290          heather        smercer   98.13   2018-09-22
32        hoover4302         dennis   87.77   2018-05-04
33        hoover4302         dennis   87.77   2018-05-05
160         jcoleman        fuentes   40.48   2018-08-03
216         jcoleman        fuentes   40.48   2018-08-29
82             jones      jones5796   95.88   2018-06-21
95             jones      jones5796   95.88   2018-06-27
84          kimberly         wbrown    9.02   2018-06-24
101         kimberly         wbrown    9.02   2018-06-28
60              kirk          jason   36.53   2018-05-30
85              kirk          jason   36.53   2018-06-24
165     lawrence1685     joshua9690   99.96   2018-08-07
168     lawrence1685     joshua9690   99.96   2018-08-08
114         lspencer          sarah   44.89   2018-07-09
194         lspencer          sarah   44.89   2018-08-21
44       matthew7940     sherry6113   58.72   2018-05-13
108      matthew7940     sherry6113   58.72   2018-07-04
201      michael7792       jennifer   90.56   2018-08-23
241      michael7792       jennifer   90.56   2018-09-10
75   nicholas.travis          corey   73.25   2018-06-15
109  nicholas.travis          corey   73.25   2018-07-04
307         patricia     martha6969   87.33   2018-09-25
312         patricia     martha6969   87.33   2018-09-25
10         paula7980      mackenzie   56.00   2018-03-29
15         paula7980      mackenzie   56.00   2018-04-15
68         paula7980      mackenzie   56.00   2018-06-02
221     phillips5654  miguel.gamble   11.35   2018-09-01
260     phillips5654  miguel.gamble   11.35   2018-09-15
139       rebecca848          mpaul    1.34   2018-07-21
229       rebecca848          mpaul    1.34   2018-09-06
115    rodriguez9475     miller8552   25.89   2018-07-09
121    rodriguez9475     miller8552   25.89   2018-07-13

## Handling missing or duplicated data

In [34]:
successful_requests.sort_values('request_date', inplace=True)
successful_requests.drop_duplicates(('from_user', 'to_user', 'amount'), keep='last', inplace=True)
"Wow! ${:,.2f} has passed through the request system in {} transactions!!!".format(
    successful_requests.amount.sum(),
    len(successful_requests)
)

'Wow! $9,316.12 has passed through the request system in 191 transactions!!!'

In [35]:
# Boolean array of whether or not the user has made a payment reqeust
made_index_request = users.index.isin(requests.from_user)
users[made_index_request].head()

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
aaron,Aaron,Davis,aaron6348@gmail.com,True,2018-08-31,6,18.14
acook,Anthony,Cook,cook@gmail.com,True,2018-05-12,2,55.45
adam.saunders,Adam,Saunders,adam@gmail.com,False,2018-05-29,3,72.12
adrian,Adrian,Fang,adrian.fang@teamtreehouse.com,True,2018-04-28,3,35.00
adrian.blair,Adrian,Blair,adrian9335@gmail.com,True,2018-06-16,7,25.85

In [36]:
users[~made_index_request].head()

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
alan9443,Alan,Pope,pope@hotmail.com,True,2018-04-17,0,56.09
alvarado,Denise,Alvarado,alvarado@hotmail.com,True,2018-09-07,6,26.72
amiller,Anne,Miller,miller@hotmail.com,False,2018-06-02,5,86.28
andersen,Mark,Andersen,mark.andersen@yahoo.com,True,2018-08-21,3,75.69
andrade,Melissa,Andrade,mandrade@yahoo.com,True,2018-01-06,3,83.22

In [37]:
no_requests = len(users[~made_index_request])
print(f'So far {no_requests} users have not made a payment request!')

So far 247 users have not made a payment request!

In [38]:
users.count()

first_name        475
last_name         431
email             475
email_verified    475
signup_date       475
referral_count    475
balance           475
dtype: int64

In [39]:
# We have some missing last names!
missing_last_name = users.last_name.isna()
missing_last_names = users[has_last_name]
missing_last_names.head()

NameError: name 'has_last_name' is not defined

In [ ]:
users_with_unknown = users.fillna('Unknown')
users_with_unknown[users_with_unknown.last_name.isna()]

## You can also drop na values with dropna()

## Manipulating Text
- Many times you might want to manipulate strings in a dataframe (think capitalize, remove blanks, etc...), but we don't need to loop!

In [ ]:
make_chaos(transactions, 42, ['sender'], lambda val: '$' + val)
make_chaos(transactions, 88, ['receiver'], lambda val: val.upper())

In [ ]:
transactions[transactions.sender.str.startswith('$')].head()

In [ ]:
transactions.sender = transactions.sender.str.replace('$', '')
len(transactions[transactions.sender.str.startswith('$')])

In [ ]:
transactions.loc[transactions.receiver.str.isupper(), 'receiver'] = transactions.receiver.str.lower()
len(transactions.loc[transactions.receiver.str.isupper()])

# Optional Challenge 3
TODO: Narrow list to those that have email verified.
- The only columns should be first, last, and email

In [51]:
verified_emails = users[users['email_verified'] & ~users.last_name.isna()]
email_list = verified_emails[['first_name', 'last_name', 'email']]
email_list

              first_name last_name                           email
aaron              Aaron     Davis             aaron6348@gmail.com
acook            Anthony      Cook                  cook@gmail.com
adrian            Adrian      Fang   adrian.fang@teamtreehouse.com
adrian.blair      Adrian     Blair            adrian9335@gmail.com
alan9443            Alan      Pope                pope@hotmail.com
...                  ...       ...                             ...
william4588      William   Pittman       william.pittman@gmail.com
wking              Wanda      King             wanda.king@holt.com
wright3590    Jacqueline    Wright  jacqueline.wright@gonzalez.com
young            Jessica     Young           jessica4028@yahoo.com
zachary.neal     Zachary      Neal                 zneal@gmail.com

[358 rows x 3 columns]

## Grouping

In [58]:
pd.options.display.max_rows = 10
grouped_by_receiver = transactions.groupby('receiver')
type(grouped_by_receiver)
grouped_by_receiver.size()

receiver
aaron            6
acook            1
adam.saunders    2
adrian           3
adrian.blair     7
                ..
wilson           2
wking            2
wright3590       4
young            2
zachary.neal     4
Length: 410, dtype: int64

In [59]:
grouped_by_receiver.count()

               sender  amount  sent_date
receiver
aaron               6       6          6
acook               1       1          1
adam.saunders       2       2          2
adrian              3       3          3
adrian.blair        7       7          7
...               ...     ...        ...
wilson              2       2          2
wking               2       2          2
wright3590          4       4          4
young               2       2          2
zachary.neal        4       4          4

[410 rows x 3 columns]

In [60]:
grouped_by_receiver.sum()

               amount
receiver
aaron          366.15
acook           94.65
adam.saunders  101.15
adrian         124.36
adrian.blair   462.88
...               ...
wilson          44.39
wking           74.07
wright3590     195.45
young           83.57
zachary.neal   186.01

[410 rows x 1 columns]

In [73]:
users['transaction_count'] = grouped_by_receiver.size()
users.transaction_count.fillna(0, inplace=True)
users.transaction_count = users.transaction_count.astype('int64')
print(users.dtypes)
users.sort_values(['transaction_count', 'first_name'], ascending=False, inplace=True)
users

first_name            object
last_name             object
email                 object
email_verified          bool
signup_date           object
referral_count         int64
balance              float64
transaction_count      int64
dtype: object

,first_name,last_name,email,email_verified,signup_date,referral_count,balance,transaction_count
scott3928,Scott,NaN,scott@yahoo.com,True,2018-02-26,5,72.02,9
sfinley,Samuel,Finley,samuel@gmail.com,False,2018-03-09,2,83.62,8
miranda6426,Miranda,Rogers,miranda.rogers@gmail.com,True,2018-08-06,0,20.51,7
hdeleon,Hannah,Deleon,hannah@yahoo.com,True,2018-09-12,6,48.93,7
adrian.blair,Adrian,Blair,adrian9335@gmail.com,True,2018-06-16,7,25.85,7
...,...,...,...,...,...,...,...,...
atapia,Amy,Tapia,amy@hotmail.com,True,2018-02-06,5,67.96,0
awhitney,Amanda,Whitney,whitney6923@yahoo.com,True,2018-04-06,2,30.85,0
awilliams,Amanda,Williams,williams4190@yahoo.com,True,2018-09-15,7,24.80,0
martinez,Alicia,Martinez,martinez@hotmail.com,False,2018-08-16,5,53.45,0
lowe,Albert,Lowe,albert.lowe@lopez.com,True,2018-01-13,1,60.90,0

In [75]:
users.loc[:, ['first_name', 'last_name', 'email', 'transaction_count']].head(10)

,first_name,last_name,email,transaction_count
scott3928,Scott,NaN,scott@yahoo.com,9
sfinley,Samuel,Finley,samuel@gmail.com,8
miranda6426,Miranda,Rogers,miranda.rogers@gmail.com,7
hdeleon,Hannah,Deleon,hannah@yahoo.com,7
adrian.blair,Adrian,Blair,adrian9335@gmail.com,7
rachel,Rachel,NaN,rachel5266@hotmail.com,6
fuller3354,Nicole,Fuller,fuller@hotmail.com,6
edwards,Michael,Edwards,edwards5456@gmail.com,6
jennifer.hebert,Jennifer,Hebert,jennifer.hebert@yahoo.com,6
heather,Heather,Ray,hray@yahoo.com,6