In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
from datetime import datetime

user_file_name = os.path.join('data', 'users.csv')
users = pd.read_csv(user_file_name, index_col=0)
users.head()

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
aaron,Aaron,Davis,aaron6348@gmail.com,True,2018-08-31,6,18.14
acook,Anthony,Cook,cook@gmail.com,True,2018-05-12,2,55.45
adam.saunders,Adam,Saunders,adam@gmail.com,False,2018-05-29,3,72.12
adrian,Adrian,Fang,adrian.fang@teamtreehouse.com,True,2018-04-28,3,30.01
adrian.blair,Adrian,Blair,adrian9335@gmail.com,True,2018-06-16,7,25.85

In [2]:
users.dtypes

first_name         object
last_name          object
email              object
email_verified       bool
signup_date        object
referral_count      int64
balance           float64
dtype: object

In [3]:
users.shape

(475, 7)

In [4]:
# There are lots of ways to look a the data overviewed as a whole
print(users.describe())
print('-' * 8)
# Average of each numeric column
print(users.mean())
print('-' * 8)
# Max of each column
print(users.max())
print('-' * 8)
# Most common first names
print(users.first_name.value_counts().head())

       referral_count     balance
count      475.000000  475.000000
mean         3.429474   49.933263
std          2.281085   28.280448
min          0.000000    0.050000
25%          2.000000   25.305000
50%          3.000000   51.570000
75%          5.000000   74.480000
max          7.000000   99.900000
--------
email_verified     0.818947
referral_count     3.429474
balance           49.933263
dtype: float64
--------
first_name                Zachary
email             zneal@gmail.com
email_verified               True
signup_date            2018-09-25
referral_count                  7
balance                      99.9
dtype: object
--------
Mark       11
David      10
Michael     9
Emily       7
Joshua      7
Name: first_name, dtype: int64

In [5]:
# You can rearrange data using the sort_values method
users.sort_values(by='balance', ascending=False).head()

# This is a new DataFrame.... If you want to edit the old data frame, use inplace=True
users.sort_values(by=['last_name', 'first_name'], inplace=True)
users.head()

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
darlene.adams,Darlene,Adams,adams@hotmail.com,True,2018-09-15,2,67.02
lauren,Lauren,Aguilar,lauren.aguilar@summers.com,False,2018-05-31,4,69.90
daniel,Daniel,Allen,allen@hotmail.com,False,2018-07-01,2,21.21
kallen,Kathy,Allen,kathy@hotmail.com,False,2018-02-20,1,43.72
alvarado,Denise,Alvarado,alvarado@hotmail.com,True,2018-09-07,6,26.72

In [6]:
users.sort_index(inplace=True)
users

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
aaron,Aaron,Davis,aaron6348@gmail.com,True,2018-08-31,6,18.14
acook,Anthony,Cook,cook@gmail.com,True,2018-05-12,2,55.45
adam.saunders,Adam,Saunders,adam@gmail.com,False,2018-05-29,3,72.12
adrian,Adrian,Fang,adrian.fang@teamtreehouse.com,True,2018-04-28,3,30.01
adrian.blair,Adrian,Blair,adrian9335@gmail.com,True,2018-06-16,7,25.85
...,...,...,...,...,...,...,...
wilson,Robert,Wilson,robert@yahoo.com,False,2018-05-16,5,59.75
wking,Wanda,King,wanda.king@holt.com,True,2018-06-01,2,67.08
wright3590,Jacqueline,Wright,jacqueline.wright@gonzalez.com,True,2018-02-08,6,18.48
young,Jessica,Young,jessica4028@yahoo.com,True,2018-07-17,4,75.39
zachary.neal,Zachary,Neal,zneal@gmail.com,True,2018-07-26,1,39.90

In [7]:
# Who has not yet taken advantage of the referral promotion??

no_referrals = users['referral_count'] < 1 
# ^ This is a Series with only the boolean value and the index returned for each row.

users[no_referrals].head()

# A handy shortcut is returning the opposite array using the bitwise not `~` operator.
users[~no_referrals].head()

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
aaron,Aaron,Davis,aaron6348@gmail.com,True,2018-08-31,6,18.14
acook,Anthony,Cook,cook@gmail.com,True,2018-05-12,2,55.45
adam.saunders,Adam,Saunders,adam@gmail.com,False,2018-05-29,3,72.12
adrian,Adrian,Fang,adrian.fang@teamtreehouse.com,True,2018-04-28,3,30.01
adrian.blair,Adrian,Blair,adrian9335@gmail.com,True,2018-06-16,7,25.85

## Booleans
- Booleans can be used in a DataFrame similarly to in a series
- Booleans can also be used with .loc
- You can also chain these booleans with bitwise operators.

In [8]:
users.loc[no_referrals, "email":"balance"].head()

,email,email_verified,signup_date,referral_count,balance
alan9443,pope@hotmail.com,True,2018-04-17,0,56.09
andrew.alvarez,aalvarez@hotmail.com,False,2018-08-01,0,81.66
boyer7005,boyer8636@gmail.com,True,2018-07-31,0,91.41
brandon.gilbert,brandon.gilbert@hotmail.com,True,2018-04-28,0,10.17
brooke2027,brooke6938@gmail.com,False,2018-05-23,0,7.22

In [9]:
users[(users['referral_count'] == 0) & (users['email_verified'])].head()

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
alan9443,Alan,Pope,pope@hotmail.com,True,2018-04-17,0,56.09
boyer7005,Sara,Boyer,boyer8636@gmail.com,True,2018-07-31,0,91.41
brandon.gilbert,Brandon,Gilbert,brandon.gilbert@hotmail.com,True,2018-04-28,0,10.17
bryant,Darlene,Bryant,dbryant@yahoo.com,True,2018-07-19,0,36.91
calvin.perez,Calvin,Perez,cperez@gmail.com,True,2018-02-17,0,13.01

# Optional Challenge 1
- TODO: Select users that have a referral count greater than or equal to 5 and have a verified email..

In [10]:
top_referrers = users[(users['referral_count'] >= 5) & (users['email_verified'])]
top_referrers.head()

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
aaron,Aaron,Davis,aaron6348@gmail.com,True,2018-08-31,6,18.14
adrian.blair,Adrian,Blair,adrian9335@gmail.com,True,2018-06-16,7,25.85
alvarado,Denise,Alvarado,alvarado@hotmail.com,True,2018-09-07,6,26.72
alvarez,John,Alvarez,john4346@hotmail.com,True,2018-09-18,6,49.62
andrew.wells,Andrew,Wells,andrew9976@yahoo.com,True,2018-06-13,5,76.07

## Manipulation Techniques

In [11]:
transactions = pd.read_csv(os.path.join('data', 'transactions.csv'), index_col=0)
transactions.head()

       sender      receiver  amount   sent_date
0       stein        smoyer   49.03  2018-01-24
1  holden4580  joshua.henry   34.64  2018-02-06
2  rose.eaton   emily.lewis   62.67  2018-02-15
3      lmoore        kallen    1.94  2018-03-05
4   scott3928        lmoore   27.82  2018-03-10

In [12]:
users.loc[(users.first_name == "Adrian") & (users.last_name == "Fang"), 'balance'] = 35.00
users.loc['adrian']

first_name                               Adrian
last_name                                  Fang
email             adrian.fang@teamtreehouse.com
email_verified                             True
signup_date                          2018-04-28
referral_count                                3
balance                                      35
Name: adrian, dtype: object

In [13]:
# at is also an easier way to set scalar values
users.at['adrian', 'balance'] = 35.00
users.loc['adrian']

first_name                               Adrian
last_name                                  Fang
email             adrian.fang@teamtreehouse.com
email_verified                             True
signup_date                          2018-04-28
referral_count                                3
balance                                      35
Name: adrian, dtype: object

In [14]:
# Now lets build a new transaction record
record = {'sender': np.nan, 'receiver':'adrian', 'amount':4.99, 'sent_date':datetime.now().date()}
record

{'sender': nan,
 'receiver': 'adrian',
 'amount': 4.99,
 'sent_date': datetime.date(2020, 5, 5)}

## Appending Data
- you can use the append method to add a record onto a copy of a dataframe
- concat works better if adding more than one value

In [15]:
transactions.append(record, ignore_index=True).tail()

         sender      receiver  amount   sent_date
994    king3246          john   25.37  2018-09-25
995  shernandez   kristen1581   75.77  2018-09-25
996    leah6255     jholloway   63.62  2018-09-25
997      pamela  michelle4225    2.54  2018-09-25
998         NaN        adrian    4.99  2020-05-05

In [16]:
# if you use an unused index, the DataFrame will automatically be expanded, but we don't know the idex here so we use the max command
next_key = transactions.index.max() + 1
transactions.loc[next_key] = record
transactions.tail()

         sender      receiver  amount   sent_date
994    king3246          john   25.37  2018-09-25
995  shernandez   kristen1581   75.77  2018-09-25
996    leah6255     jholloway   63.62  2018-09-25
997      pamela  michelle4225    2.54  2018-09-25
998         NaN        adrian    4.99  2020-05-05

In [17]:
# you can also add columns, missing values will be set to np.nan
latest_id = transactions.index.max()
transactions.at[latest_id, 'notes'] = 'Adrian called customer support'
transactions.tail()

,sender,receiver,amount,sent_date,notes
994,king3246,john,25.37,2018-09-25,NaN
995,shernandez,kristen1581,75.77,2018-09-25,NaN
996,leah6255,jholloway,63.62,2018-09-25,NaN
997,pamela,michelle4225,2.54,2018-09-25,NaN
998,NaN,adrian,4.99,2020-05-05,Adrian called customer support

In [18]:
# also can be set with an expression
transactions['large'] = transactions.amount > 70
transactions.head()

       sender      receiver  amount   sent_date notes  large
0       stein        smoyer   49.03  2018-01-24   NaN  False
1  holden4580  joshua.henry   34.64  2018-02-06   NaN  False
2  rose.eaton   emily.lewis   62.67  2018-02-15   NaN  False
3      lmoore        kallen    1.94  2018-03-05   NaN  False
4   scott3928        lmoore   27.82  2018-03-10   NaN  False

In [19]:
# renaming columes can be done with the rename method, inplace says we don't want a copy
transactions.rename(columns={'large': 'big_sender'}, inplace=True)
transactions.head()

       sender      receiver  amount   sent_date notes  big_sender
0       stein        smoyer   49.03  2018-01-24   NaN       False
1  holden4580  joshua.henry   34.64  2018-02-06   NaN       False
2  rose.eaton   emily.lewis   62.67  2018-02-15   NaN       False
3      lmoore        kallen    1.94  2018-03-05   NaN       False
4   scott3928        lmoore   27.82  2018-03-10   NaN       False

In [20]:
# AAAnd deleting columns
transactions.drop(columns=['notes'], inplace=True)
transactions.head()

       sender      receiver  amount   sent_date  big_sender
0       stein        smoyer   49.03  2018-01-24       False
1  holden4580  joshua.henry   34.64  2018-02-06       False
2  rose.eaton   emily.lewis   62.67  2018-02-15       False
3      lmoore        kallen    1.94  2018-03-05       False
4   scott3928        lmoore   27.82  2018-03-10       False

In [21]:
transactions.drop(['big_sender'], axis='columns', inplace=True)
transactions.head()

       sender      receiver  amount   sent_date
0       stein        smoyer   49.03  2018-01-24
1  holden4580  joshua.henry   34.64  2018-02-06
2  rose.eaton   emily.lewis   62.67  2018-02-15
3      lmoore        kallen    1.94  2018-03-05
4   scott3928        lmoore   27.82  2018-03-10

In [22]:
transactions.drop(index=[transactions.index.max()], inplace=True)
transactions.tail()

         sender      receiver  amount   sent_date
993     coleman   sarah.evans   36.29  2018-09-25
994    king3246          john   25.37  2018-09-25
995  shernandez   kristen1581   75.77  2018-09-25
996    leah6255     jholloway   63.62  2018-09-25
997      pamela  michelle4225    2.54  2018-09-25